.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;
    height: 100vh;
}
.word-wrapper {
    width: 13ch;
    animation: xxx 6.5s steps(13) infinite, yyy 0.5s infinite;
    overflow: hidden;
    white-space: nowrap;
    font-size: 20px;
    color: #fff;
    letter-spacing: 0;
    font-family: 'Courier New', Courier, monospace;
    font-family: monospace; // 和字体有关系
    font-size: 2em;
}
@keyframes xxx {
    0% {
        width: 0;
    }
    100% {
        width: 13ch;
    }
}

@keyframes yyy {
    0% {
        border-right: 1px solid #fff;
    }
    100% {
        border-right-width: 0;
    }
}
